# KDT_hama

./: .gitignore  README.md  build.gradle
code/backend/: .env.example  PLSREADME.md  README.md  build.gradle  settings.gradle
code/backend/deploy/: ec2_bootstrap.sh  hama-backend.service.example  hama-fastapi.service.example  nginx-hama.conf.example
code/backend/opensearch/: README.md  __init__.py  docker-compose.yml  documents.py  index_mapping.json  repository.py  sync_from_supabase.py
code/backend/src/main/java/com/used/service/: UsedServiceApplication.java
code/backend/src/main/python/: .env.example  README.md  api_server.py  apply_schema.py  apply_supabase_schema.py  hama_data_pipeline.py  import_csv_to_supabase.py  item_rating.py  requirements.txt  run_crawling.py  run_pipeline.py  run_refine_data.py  run_upload.py  supabase_repository.py
code/backend/src/main/python/TEST/: cluster_by_platform_tokens.py  keyword_list.csv
code/backend/src/main/python/analysis/: README.md  check_title_keyword_accuracy.py  cluster_bracket_contents.py  cluster_splits.ipynb  compare_platform_data.py  keyword_final.ipynb  keyword_price_outliers.ipynb  keyword_price_outliers_first_filter.ipynb  paths.py
code/backend/src/main/python/analysis/exports/: keyword_dropped_df.csv  token_stage_cluster_review_df.csv
code/backend/src/main/python/analysis/notebooks/: cluster_splits.ipynb  keyword_final.ipynb  keyword_price_outliers.ipynb  keyword_price_outliers_first_filter.ipynb
code/backend/src/main/python/analysis/results/bracket_clusters/: bracket_cluster_detail_20260521_1750.csv  bracket_cluster_items_20260521_1748.csv  bracket_cluster_summary_20260521_1750.csv  latest_bracket_cluster_detail.csv  split_token_counts_for_blacklist_labeling.csv
code/backend/src/main/python/analysis/results/bracket_contents/: bracket_contents_detail_20260521_1740.csv  bracket_contents_summary_20260521_1740.csv
code/backend/src/main/python/analysis/results/platform_comparison/: latest_keyword_platform_summary.csv  latest_missing_token_summary.csv  platform_summary_20260522_1422.csv
code/backend/src/main/python/analysis/results/price_outliers/: keyword_price_outlier_overview.csv  keyword_price_outlier_summary.csv  keyword_price_outliers.csv  keyword_price_stats.csv  overall_price_outlier_overview.csv
code/backend/src/main/python/analysis/results/title_keyword_accuracy/: latest_title_keyword_accuracy_detail.csv  title_keyword_accuracy_fail_20260522_1419.csv  title_keyword_accuracy_summary_20260522_1419.csv
code/backend/src/main/python/analysis/review/: cluster_review_df.csv  keyword_db_save_preview_df.csv
code/backend/src/main/python/analysis/scripts/: _paths.py  check_title_keyword_accuracy.py  cluster_bracket_contents.py  compare_platform_data.py
code/backend/src/main/python/archive/TEST/: cluster_by_platform_tokens.py  crawling_20260511_no_filter.py  data_test.ipynb  keyword_list.csv
code/backend/src/main/python/archive/TEST/results/: _cluster_preview_rows.csv  platform_중고나라_no_filter_20260512_2031.csv
code/backend/src/main/python/config/: README.md  accessory_tokens.csv  category_rules.csv  product_token_dictionary.csv  token_exclude_list.csv
code/backend/src/main/python/crawling/: crawling_20260429.py  keyword_list.csv
code/backend/src/main/python/crawling/archive/: crawling_20260429.py  crawling_20260429_by_keyword.py  crawling_20260429_no_filter.py
code/backend/src/main/python/crawling/results/by_keyword/: 통합조회_갤럭시 s25 울트라_20260508_1026.csv  통합조회_갤럭시 s25 플러스_20260508_1026.csv  통합조회_갤럭시 s25_20260508_1026.csv  통합조회_아이폰 17 프로 맥스_20260508_1026.csv  통합조회_아이폰 17_20260508_1026.csv
code/backend/src/main/python/lib/: __init__.py  _paths.py  crawling_pipeline.py  gemini_chatbot.py  hama_data_pipeline.py  keyword_final_pipeline.py  keyword_preprocessing.py  product_matching.py  runtime.py  supabase_import.py  supabase_repository.py  supabase_schema.py
code/backend/src/main/python/tools/: apply_supabase_schema.py  generate_config_reference_csv.py  generate_supabase_erd.py
code/backend/src/main/resources/: application.yaml
crawler/: integrated_crawler.py  키워드목록.csv  (+76 more)
(+339 files in other folders)
